@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

html,
body {
    background: #000;
    font-family: "Inter", sans-serif;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    height: 60px;
    line-height: 60px;
    padding: 0 60px;
    overflow: hidden;
    position: relative;
    border: 0;
    transition: all 0.5s ease;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    transform: perspective(1px) translateZ(0);
    border-radius: 3px;
}

.btn:active,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

.btn.btn-primary {
    background: #275efe;
    color: #fff;
    border: 0;
}

.btn.btn-primary:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #132f53;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition-duration: 0.4s;
}

.btn.btn-primary:focus,
.btn.btn-primary:hover {
    color: #fff;
}

.btn.btn-primary:focus:before,
.btn.btn-primary:hover:before {
    transform: scaleX(1);
}
